#prime generator
t=int(input())
for k in range(t):
    p=input()
    l=p.split()
    s=int(l[0])
    e=int(l[1])
    l1=[]
    for i in range(s,e+1):
        c=0
        for j in range(1,i+1):
            if(i%j==0):
                c+=1
        if(c==2):
            print(i)


#ADDREV
t=int(input())
for k in range(t):
    p=input()
    l=p.split()
    s=l[0]
    e=l[1]
    s1=s[::-1]
    e1=e[::-1]
    sum1=int(s1)+int(e1)
    q=str(sum1)
    q=q.rstrip('0')
    print(q[::-1])
    
            
            
            
            
            
            
            
            
